# simple_spring_hib

./: README.md  build.gradle
src/main/java/org/sandeep/hello/config/: HibernateConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/org/sandeep/hello/dao/: AbstractDao.java  UserDao.java
src/main/java/org/sandeep/hello/model/: User.java
src/main/java/org/sandeep/hello/service/: UserService.java
src/main/java/org/sandeep/hello/servlet3/: SpringWebInitializer.java
src/main/java/org/sandeep/hello/web/: FirstController.java
src/main/webapp/WEB-INF/templates/: index.html
