apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
    compile 'org.springframework:spring-core:4.3.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.4.RELEASE'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'mysql:mysql-connector-java:6.0.5'
    
    //include only in compile, exclude in war
    providedCompile 'javax.servlet:servlet-api:2.5'
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = 'spring4'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}

test {
    systemProperties 'property': 'value'
}

eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = '/'

    }

  }
}
